[gd_scene load_steps=3 format=3 uid="uid://cardstaffview01"]

[ext_resource type="PackedScene" uid="uid://cardview01" path="res://ui/cards/card_view.tscn" id="1_base"]
[ext_resource type="Script" path="res://ui/cards/types/card_type_preview.gd" id="2_preview"]

[node name="CardStaffView" instance=ExtResource("1_base")]
script = ExtResource("2_preview")
table = "staff_cards"
