[gd_scene load_steps=5 format=3 uid="uid://tuthub01"]

[ext_resource type="Script" path="res://scenes/tutorials/tutorial_hub.gd" id="1_hub"]
[ext_resource type="Theme" path="res://ui/deck_building_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_icon"]
[ext_resource type="StyleBoxFlat" path="res://ui/deck_tile_style.tres" id="4_tile"]

[node name="TutorialHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hub")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.06, 0.075, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TitleRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="HubIcon" type="TextureRect" parent="Margin/VBox/TitleRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Margin/VBox/TitleRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Tutorials"
vertical_alignment = 1

[node name="BlurbLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="ListPanel" type="PanelContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_tile")

[node name="LessonList" type="ItemList" parent="Margin/VBox/ListPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 220)

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Main menu"

[node name="StartButton" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Start selected"
