[gd_scene load_steps=2 format=3 uid="uid://bqj8cardcatalog01"]

[ext_resource type="Script" path="res://scenes/card_catalog.gd" id="1_script"]

[node name="CardCatalog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TopBar" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="Margin/VBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Main menu"

[node name="StatusLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "…"
autowrap_mode = 3

[node name="TabContainer" type="TabContainer" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
