[gd_scene load_steps=3 format=3 uid="uid://tutl03mul"]

[ext_resource type="PackedScene" path="res://scenes/tutorials/lesson_common.tscn" id="1_common"]
[ext_resource type="Script" path="res://scenes/tutorials/lessons/lesson_03_mulligan.gd" id="2_script"]

[node name="Lesson03Mulligan" instance=ExtResource("1_common")]
script = ExtResource("2_script")
lesson_id = "mulligan"
